@media (min-width: 310px) and (max-width: 480px) {
  .container {
    max-width: 340px;
  }
  .links {
    position: absolute;
    top: 100%;
    right: 0%;
    width: 100%;
    background-color: #c9c9c9;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform-origin: top;
  }
  .links a {
    color: var(--secondary-color);
    display: block;
    margin: 18px;
    padding: 8px;
    background-color: #959595;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  /* start home-style */
  .home {
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    margin: 25% 0px;
    gap: 20% 0;
  }

  .home .text-intro h1 {
    font-size: 25px;
     width: 300px;
  }
  .home .sec-text {
    width: 55%;
  }

  .person-image .image {
    width: 300px;
    text-align: center;
  }
  .person-image .image img {
    width: 100%;
  }
  .person-image .image::before {
    right: -12%;
    top: -50px;
  }
 

  /* about page */
  .title h1 {
    margin-top: 50%;
  }
  .title span {
    width: 15%;
    left: 25.5%;
  }

  .title:hover span {
    width: 50%;
  }
  .about {
    flex-direction: column;
    justify-content: center;
  }

  .about .text p {
    margin-top: 50px;
  }
  .about .person-image .image::before {
    left: -15%;
    width: 120px;
  }

  /* project-section */

  .project-description p {
    width: 60%;
  }

  .projects {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 60px 0;
  }
  .project-image img {
    width: 100%;
  }

/* skills section */
.skills{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 50px;
  padding: 7% 0%;
}

.skills .left-side p{
  padding: 0 20px;
}
.right-side {
padding: 0px 50px;
}


.right-side .line .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right-side .line {
  margin: 25px 0px;
}



  /* contact page */
  .contact-me .text h3 {
    width: 90%;
  }
  footer div {
    padding: 5% 0%;
  }
.contact-form .contact-row{
  flex-direction: column;
}
}

@media (min-width: 481px) and (max-width: 768px) {
  .container {
    width: 780px;
  }
  .home {
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    margin: 20% 0px;
    gap: 20% 0;
  }
  .links {
    position: absolute;
    top: 100%;
    right: 0%;
    width: 100%;
    background-color: #e7e7e7;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform-origin: top;
  }
  .links a {
    display: block;
    margin: 18px;
    padding: 8px;
    background-color: #bab9b9;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .home .sec-text {
    max-width: 60%;
  }
  .person-image .image {
    width: 400px;
  }
  .person-image .image img {
    width: 100%;
  }

  .scroll-down {
    top: 55%;
  }
  .scroll-down i {
    margin-left: 8px;
    font-size: 20px;
    color: var(--main-color);
  }
  .person-image .image::before {
    right: -12%;
    top: -50px;
    width: 80px;
  }

  /* about page */
  .title h1 {
    margin-top: 50%;
  }
  .title span {
    width: 16%;
    left: 30%;
  }

  .title:hover span {
    width: 40%;
  }
  .about {
    flex-direction: column;
    justify-content: center;
  }
  .about .person-image .image img{
    width:300px;
    height:380px;
}
.about .person-image .image::before{
    left:2%;
}

  .about .text p {
    margin-top: 80px;
  }

  /* project section */

  .project-description p {
    width: 60%;
  }

  .projects {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 50px 0px ;
  }
  .project-image {
    text-align: center;
  }
  .project-image img {
    width: 80%;
  }
  /* contact page */
  .contact-me .text h3 {
    width: 100%;
  }
  .contact-form .contact-row{
  flex-direction: column;
}
  /* footer */
  footer div {
    padding: 3% 0%;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .container{
    max-width: 700px;
  }
  .dark-icon .bar-icon {
    display: none;
  }

  .title span {
    width: 10%;
    left: 40%;
  }

  .title:hover span {
    width: 20%;
  }
  .about {
    flex-direction: column;
    justify-content: center;
  }

  .about .text p {
    margin-top: 80px;
  }
  .about .person-image .image img{
    max-width:420px;
    max-height:420px;
}
.about .person-image .image::before{
    left:16%;
}
  .project-image {
    max-width: 600px;
    text-align: center;
  }
  .project-description {
    text-align: center;
  }
  .project-description p {
    width: 100%;
  }

  /* contact page */
  .contact-me .text h3 {
    width: 100%;
  }

  /* footer */

  footer div {
    padding: 3% 0%;
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .dark-icon .bar-icon {
    display: none;
  }
  .scroll-down {
    display: block;
  }
}
